<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/logo.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Payment</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
        }
        body {
            background-color: #435165;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            width: 400px;
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .container h1 {
            color: #5b6574;
            font-size: 24px;
            padding: 20px 0;
            border-bottom: 1px solid #dee0e4;
        }
        .qr-code {
            margin: 20px 0;
        }
        .wallet-address {
            font-size: 18px;
            color: #5b6574;
            margin-bottom: 20px;
            word-break: break-all;
        }
        .instructions {
            font-size: 14px;
            color: #5b6574;
            margin-bottom: 20px;
        }
        .sent-button {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #3274d6;
            border: 0;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
            transition: background-color 0.2s;
            border-radius: 5px;
        }
        .sent-button:hover {
            background-color: #2868c7;
        }
    </style>

    <script>
        function sent() {
            const email = window.localStorage.getItem('email');
            const address = document.getElementById("address").textContent;

            axios.post('https://api.everyonegetsnews.org/sent', {
                email: email,
                address: address,
            })
                .then(function (responseAxios) {
                    if (responseAxios.status === 200) {
                        if (responseAxios.data === "yes") {
                            alert("Balance has been updated!");
                            window.location.href = '/landing'
                        } else {
                            alert("Request has timed out with no updates.");
                            window.location.href = '/landing'
                        }
                    } else {
                        console.log(responseAxios);
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
    </script>
</head>
<body>
<div class="container">
    <h1>Bitcoin Payment</h1>
    <div class="qr-code">
        <img id="qr" alt="Bitcoin QR Code" width="200">
    </div>
    <div id="address" class="wallet-address">
        1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
    </div>
    <div class="instructions">
        Please transfer Bitcoin to the address above. Once the received, the amount will be credited to your account. Your subscription will be automatically renewed every 31 days from your balance.
    </div>
    <button class="sent-button" onclick="sent();">Sent</button>
</div>

<script src="balance.js"></script>

</body>
</html>
